---
acme_email: acme@offchain.pub
acme_domains:
  - { domain: "{{ inventory_hostname }}", provider: namecheap }
  - { domain: offchain.pub, provider: namecheap }
  - { domain: mail.offchain.pub, provider: namecheap }
  - { domain: snort.offchain.pub, provider: namecheap }
