---
# Note that dns already has to be migrated for this to work.
certbot_certs:
  - domains:
      - "{{ inventory_hostname }}"
    webroot: /var/www/html
certbot_admin_email: acme@offchain.pub
certbot_auto_renew_hour: "1"
certbot_auto_renew_minute: "17"