---
# permit nopass blee as postgres
doas_permit_list:
  - username: blee
    role: root
  - username: blee
    role: postgres
  - username: blee
    role: dojo-exp
  - username: blee
    role: testnet
  - username: blee
    role: testnet_exporter