--- # bleetube.linux vars

sysadmin_packages_custom:
  - man-db
  - nftables
  - ngrep
  - unzip
  - rename
  - mediainfo
# - snapd

  # Jellyfin
  - intel-gpu-tools
  - intel-opencl-icd>=22
  - imagemagick # for manually fixing album covers