---
wireguard_private_key: "{{ lookup('ansible.builtin.env', 'wartortle_WIREGUARD_PRIVATE_KEY') }}"
wireguard_subnet: 10.17.21.0/24
wireguard_address: 10.17.21.1/24
wireguard_listen_port: 61420
wireguard_peers:
  - { allowed_ips: '10.17.21.43/32', public_key: 'QW2AcXToA1xjaaL0rkCfgfwDstxPPeg8yfYSV7CEQTQ=' } # pancham.brenise.com