---
acme_email: acme@satstack.cloud
acme_domains:
  - { domain: "{{ inventory_hostname }}", provider: namecheap }
  - { domain: satstack.cloud, provider: namecheap }
  - { domain: mail.satstack.cloud, provider: namecheap }
