---
certbot_certs:
  - domains:
      - "{{ inventory_hostname }}"
    webroot: /var/www/html
  - domains:
      - mail.satstack.cloud
    webroot: /var/www/html
certbot_admin_email: acme@satstack.cloud
certbot_auto_renew_hour: 1
certbot_auto_renew_minute: 13