---
synapse_name: satstack.cloud
synapse_domain: "matrix.{{ synapse_name }}"
nginx_ntfy_domain: "ntfy.{{ synapse_name }}"
nginx_ntfy_https_port: 443
ntfy_base_url: "https://{{ nginx_ntfy_domain }}"
ntfy_listen_http: "127.0.0.1:8032"