---
acme_email: acme@satstack.net
acme_domains:
  - { domain: "{{ inventory_hostname }}", provider: namecheap }
  - { domain: omastar.satstack.net, provider: namecheap }
  - { domain: chespin.satstack.net, provider: namecheap }
  - { domain: charmander.satstack.net, provider: namecheap }
  - { domain: weavile.satstack.net, provider: namecheap }
