---
# bleetube.linux vars
linux_timezone: America/Los_Angeles

sysadmin_package_aur: # installed manually via paru
  - core-lightning
  - jellyfin
  - jellyfin-ffmpeg5-bin
  - jellyfin-server
  - jellyfin-web
  - paru # installed using makepkg -si, updates via itself

sysadmin_packages_custom:
  - ansible
  - autoconf
  - automake
  - base
  - bc
  - bind
  - bison
  - debugedit
  - difftastic
  - docker
  - docker-compose
  - dosfstools
  - expect
  - fakeroot
  - ffmpeg
  - flex
  - fzf
  - gcc
  - git
  - gnu-netcat
  - go
  - hddtemp
  - hdparm
  - htop
  - iftop
  - inotify-tools
  - intel-compute-runtime
  - intel-gpu-tools
  - intel-graphics-compiler
  - intel-opencl-clang
  - intel-ucode
  - jq
  - jre-openjdk-headless
  - jre11-openjdk-headless
  - lego
  - lf
  - libsecp256k1
  - libva-intel-driver
  - libva-utils
  - linux
  - linux-firmware
  - lm_sensors
  - lsof
  - make
  - man-db
  - mariadb-clients
  - mediainfo
  - miniconda3
  - mosh
  - mtr
  - mutt
  - net-tools
  - nginx
  - ngrep
  - nix
  - nmap
  - npm
  - opendoas
  - openssh
  - p7zip
  - pacman-contrib
  - parted
  - pass
  - patch
  - pkgconf
  - python-pip
  - python-jmespath
  - qrencode
  - rclone
  - rsync
  - rtorrent
  - smartmontools
  - strace
  - syncthing
  - tcpdump
  - tmux
  - tor
  - torsocks
  - tree
  - unzip
  - vi
  - vifm
  - vim
  - vsftpd
  - websocat
  - wget
  - which
  - whois
  - wireguard-tools
  - yarn
  - yt-dlp