---
- hosts: wartortle.satstack.net

  tasks:
    - import_tasks: ../../containers/mempool/setup.yml
      tags: setup

    - import_tasks: ../../containers/mempool/podman.yml
      tags: podman

    - include_tasks:
        file: ../../containers/mempool/nginx_conf.yml
        apply:
          become: true
      tags: nginx