- hosts: wartortle.satstack.net

  tasks:
    - import_tasks: ../../containers/samourai/setup.yml
      tags: setup

    - import_tasks: ../../containers/samourai/podman.yml
      tags: samourai

    - import_tasks: ../../containers/samourai/systemd.yml
      tags: systemd

    - include_tasks:
        file: ../../containers/samourai/nginx_conf.yml
        apply:
          become: true
          tags: nginx
      tags: nginx
