---
# https://support.torproject.org/apt/tor-deb-repo/
- name: Check for the tor-archive-keyring
  ansible.builtin.stat:
    path: /usr/share/keyrings/tor-archive-keyring.gpg
  register: tor_archive_keyring

- name: tor | Add repository key.
  ansible.builtin.get_url:
    url: https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
    dest: /tmp/
    mode: '0644'
  when: tor_archive_keyring.stat.exists == false

- name: tor | Unpack OpenPGP ASCII armor
  ansible.builtin.shell:
    cmd: gpg --dearmor < /tmp/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | tee /usr/share/keyrings/tor-archive-keyring.gpg >/dev/null
    creates: /usr/share/keyrings/tor-archive-keyring.gpg

- name: tor | Ensure the repository is added with the relevant trusted GPG key
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/tor.list
    line: 'deb [arch=amd64 signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org {{ ansible_distribution_release }} main'
    create: true
  register: tor_repo

- name: tor | Update the apt repository cache
  ansible.builtin.apt:
    update_cache: yes
  when: tor_repo.changed

- name: tor | Install the deb.torproject.org-keyring
  ansible.builtin.apt:
    name: deb.torproject.org-keyring
    state: present