---
# Note that dns already has to be migrated for this to work.
certbot_certs:
  - domains:
      - pancham.brenise.com
    webroot: /var/www/html
  - domains:
      - blee.tube
    webroot: /var/www/html
  - domains:
      - mail.blee.tube
    webroot: /var/www/html
  - domains:
      - matrix.brenise.com
    webroot: /var/www/html
  - domains:
      - brenise.com
    webroot: /var/www/html
certbot_admin_email: acme@blee.tube
certbot_auto_renew_hour: "1"
certbot_auto_renew_minute: "18"
# This doesn't restart services for renewal, only new certs.
# It's still useful since nginx won't be configured until after the cert is created.
certbot_create_standalone_stop_services:
  - nginx
