---
wireguard_private_key: "{{ lookup('ansible.builtin.env', 'pancham_WIREGUARD_PRIVATE_KEY') }}"
wireguard_subnet: 10.17.21.0/24
wireguard_address: 10.17.21.1/24
wireguard_listen_port: 61420
wireguard_peers:
  - { allowed_ips: '10.17.21.44/32', public_key: 'zgPGMhPILFrw0XC/ssHa6qF8STnmrXlgF30ctIlC720=' } # chesnaught.brenise.com