---
certbot_certs:
  - domains:
      - "{{ inventory_hostname }}"
    webroot: /var/www/html
  - domains:
      - cast.bitcoiner.social
    webroot: /var/www/html
certbot_admin_email: acme@bitcoiner.social
certbot_auto_renew_hour: 1
certbot_auto_renew_minute: 12
# This doesn't restart services for renewal, only new certs.
# It's still useful since nginx won't be configured until after the cert is created.
#certbot_create_standalone_stop_services:
#  - nginx
