---
- hosts: chesnaught.brenise.com
  become: true

  tasks:
    - name: Import nginx_conf as a task to isolate variable scope from other playbooks.
      include_tasks: "tasks/{{ inventory_hostname_short }}/nginx_conf.yml"
      tags: nginx

#- import_playbook: chesnaught-blee.yml
