---
- hosts: incineroar.brenise.com
  become: true
  become_user: blee

  vars:
    local_user: blee
    textgen_dir: "/home/{{ local_user }}/ai/text-generation-webui/"
    scripts_dir: "/home/{{ local_user }}/bin/"

  tasks:
    - name: Set up text-generation-webui
      include_tasks: tasks/incineroar/textgen.yml
      tags: textgen