---
- hosts: wartortle.satstack.net

  tasks:
    #
    # chat-with-gpt
    #
#   - import_tasks: ../containers/chat-with-gpt/setup.yml
#     tags: setup
#   - import_tasks: ../containers/chat-with-gpt/podman.yml
#     tags: chat-with-gpt
#   - include_tasks:
#       file: ../containers/chat-with-gpt/nginx_conf.yml
#       apply:
#         become: true
#     tags: nginx

    #
    # mempool
    #
    - import_tasks: ../containers/mempool/setup.yml
      tags: setup
    - import_tasks: ../containers/mempool/podman.yml
      tags: podman
    - include_tasks:
        file: ../containers/mempool/nginx_conf.yml
        apply:
          become: true
      tags: nginx