---
- hosts: rhyperior.bitcoiner.social
  become: yes
  roles:
    - role: bleetube.synapse
      tags: synapse
    - role: bleetube.ntfy
      tags: ntfy
  tasks:
    - import_tasks: nginx_conf.yml
      tags: nginx